<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>Infijarun Niam - Portfolio</title>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://infijarunniam.github.io/portfolio/"
    />
    <meta property="og:title" content="Portfolio Template - Open source" />
    <meta
      property="og:description"
      content="Build or customize your portfolio website using this super easy template. Free to use if you are a member of the community or a contributor to this project"
    />
    <meta
      property="og:image"
      content="https://user-images.githubusercontent.com/62628408/150613011-b78a7f5a-0af1-4312-aab0-0022e7258693.png"
    />


    <!-- Link -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/favicon/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="assets/favicon/android-chrome-512x512.png"
    />
    <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico" />
    <link rel="manifest" href="assets/favicon/site.webmanifest" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utilities.css" />
  </head>
  <body>
    <header id="hero">
      <!-- Navbar -->
      <nav class="navbar">
        <div class="container">
          <!-- Logo -->
          <h1 id="logo">
            <a href="https://infijarunniam.github.io/"
              ><img src="./assets/logo.png" alt="Your Logo"
            /></a>
          </h1>
          <!-- Navbar links -->
          <ul class="nav-menu">
            <li><a class="nav-link" href="#aboutme">ABOUT ME</a></li>
            <li><a class="nav-link" href="#skills">SKILLS</a></li>
            <li><a class="nav-link" href="#projects">PROJECTS</a></li>
            <li><a class="nav-link" href="#">CONTACT</a></li>

            <li>
              <a
                class="nav-link btn btn-primary"
                href="https://drive.google.com/uc?export=download&id=1lyUihIZKP6v0Hm6zxTuvi9t2Pou1JUGn"
                >RESUME <i class="fas fa-arrow-right"></i
              ></a>
            </li>

            <!-- Toggle switch -->
            <div class="theme-switch">
              <input type="checkbox" id="switch" />
              <label class="toggle-icons" for="switch">
                <img class="moon" src="assets/moon.svg" />
                <img class="sun" src="assets/sun.svg" />
              </label>
            </div>
            <!-- Hamburger menu -->
          </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
      </nav>

      <section class="header-container">
        <img class="profile-image" src="assets/ppai.jpg" alt="" />
        <h1>Hi I'm Infijarun Niam</h1>

        <div class="content-text">
          <h2>Building digital</h2>
          <h2>products, brands, and experience.</h2>

          <p>A Creative Content Designer and Digital Marketer</p>
        </div>
        <a
          href="https://www.linkedin.com/in/infijarun-niam/"
          class="btn btn-secondary"
          target="_blank"
          >Connect With Me</a
        >
      </section>
    </header>

    <!-- About Me Section -->
    <!-- About Me Section -->
    <section id="aboutme" class="project-container container">
      <div class="division"></div>
      <div class="content-text">
        <div class="details"></div>
        <h2>About Me</h2>
        <p style="margin-bottom: 10px">
          Student at the Telkom Purwokerto Institute of Technology, 5th semester, Bachelor of Digital Business study program who has an interest in Creative Content Design and Social Media Marketing. Have the ability to work together in a team and have experience in managing social media for digital marketing applications.
        </p>
        <!-- Tambahkan informasi detail lainnya sesuai kebutuhan -->
        <div style="margin-bottom: 5px" class="detail-item">
          <i class="fas fa-phone" style="margin-right: 5px"></i>
          <!-- Menggunakan ikon telepon dari Font Awesome -->
          <a href="tel:+6282314835046">0823 1483 5046</a>
        </div>
        <div style="margin-bottom: 5px" class="detail-item">
          <i class="fas fa-envelope" style="margin-right: 5px"></i>
          <!-- Menggunakan ikon email dari Font Awesome -->
          <a href="mailto:niamjr60@gmail.com">niamjr60@gmail.com</a>
        </div>
        <div style="margin-bottom: 5px" class="detail-item">
          <i class="fab fa-instagram" style="margin-right: 5px"></i>
          <!-- Menggunakan ikon Instagram dari Font Awesome -->
          <a
            href="https://www.instagram.com/cheezeexz/"
            target="_blank"
            rel="noopener noreferrer"
            >@cheezeexz</a
          >
        </div>

        <!-- Tambahkan informasi detail lainnya sesuai kebutuhan -->
      </div>
    </section>

    <!-- experience -->
    <section id="experience" class="project-container container">
      <h2 class="section-title">Experience</h2>
      <div class="photo-items-container">
        <div class="photo-item">
          <img src="assets/experience/hmbd.jpg" alt="Photo 1" />
          <p>Himpunan Mahasiswa Bisnis Digital</p>
        </div>
        <div class="photo-item">
          <img src="assets/experience/bdv.JPG" alt="Photo 2" />
          <p>Kepanitiaan Bisdigvolution 1.0</p>
        </div>
        <div class="photo-item">
          <img src="assets/experience/ldk.JPG" alt="Photo 3" />
          <p>Kepanitiaan Latihan Kepemimpinan Bisnis Digital (LDK)</p>
        </div>
        <div class="photo-item">
          <img src="assets/experience/besst.jpg" alt="Photo 4" />
          <p>Best Staff HMBD Periode 2022-2023</p>
        </div>
        <!-- Add more photo items as needed -->
      </div>
    </section>

    <!-- Skills -->
    <section id="skills" class="project-container container">
      <div class="division"></div>
      <div class="content-text">
        <div class="details"></div>
        <h2 style="margin-bottom: 50px">Skills</h2>
        <div class="skill-container">
          <div class="skill-item">
            <img src="assets/logoai.png" alt="Adobe Illustrator" class="skill-logo" />
            <p>Adobe Illustrator</p>
          </div>
          <div class="skill-item">
            <img
              src="assets/logopotosop.png"
              alt="Adobe Photoshop"
              class="skill-logo"
            />
            <p>Adobe Photoshop</p>
          </div>
          <div class="skill-item">
            <img
              src="assets/logocanva.png"
              alt="Canva"
              class="skill-logo"
            />
            <p>Canva</p>
          </div>
          <div class="skill-item">
            <img
              src="assets/logofigma.png"
              alt="Figma"
              class="skill-logo"
            />
            <p>Figma</p>
          </div>
          <div class="skill-item">
            <img
              src="assets/wordlogo.png"
              alt="Microsoft Word"
              class="skill-logo"
            />
            <p>Microsoft Excel</p>
          </div>
          <div class="skill-item">
            <img
              src="assets/excellogo.png"
              alt="Microsoft Excel"
              class="skill-logo"
            />
            <p>Microsoft Excel</p>
          </div>
          <!-- Tambahkan item lain sesuai kebutuhan Anda -->
        </div>
      </div>
    </section>

    <!-- Projects -->
    <section id="projects" class="project-container container">
      <div class="division"></div>
      <div class="content-text">
        <h2>Projects</h2>
        <p>Showcasing some of my best work</p>
      </div>

      <article class="project">
        <!-- Project 1 -->
        <a
          href="https://drive.google.com/file/d/1r00NwKqccPuO7WeBmfI1S95HcUefB82C/view"
          target="_blank"
          class="card"
        >
          <div class="project-info">
            <div class="project-bio">
              <h3>Project One</h3>
              <p>Design Feed Instagram UMKM</p>
            </div>

            <div class="project-link">
              <i class="fas fa-globe"></i>
            </div>
          </div>
        </a>

        <!-- Project 2 -->
        <a
          href="https://drive.google.com/file/d/1PUBi5XN_eqNof7FjRKipM0yuB5E05DHm/view"
          target="_blank"
          class="card"
        >
          <div class="project-info">
            <div class="project-bio">
              <h3>Project Two</h3>
              <p>Design Feed Instagram HMBD</p>
            </div>

            <div class="project-link">
              <i class="fas fa-globe"></i>
            </div>
          </div>
        </a>

        <!-- Project 3 -->
        <a
          href="https://drive.google.com/file/d/1tuwOBCVxXdbiJbNl43Ukdq0q3b28N0ZA/view"
          target="_blank"
          class="card"
        >
          <div class="project-info">
            <div class="project-bio">
              <h3>Project Three</h3>
              <p>Design Pundi Loker Feeds</p>
            </div>

            <div class="project-link">
              <i class="fas fa-globe"></i>
            </div>
          </div>
        </a>

        <!-- Project 4 -->
        <a
          href="https://drive.google.com/file/d/1foi-7_TQuiElIJwmNq0wcAOyRpqJ7_Pc/view"
          target="_blank"
          class="card"
        >
          <div class="project-info">
            <div class="project-bio">
              <h3>Project Four</h3>
              <p>Creative Content Design coursework UMKM Moodboard</p>
            </div>

            <div class="project-link">
              <i class="fas fa-globe"></i>
            </div>
          </div>
        </a>
        <!-- Project 5 -->
        <a
          href="https://www.figma.com/proto/IkaXodAsDI2Da1DgLKJPw9/Shop-4-Life?type=design&node-id=574-5188&t=4OniYlzk314FpX2s-1&scaling=scale-down&page-id=168%3A99&starting-point-node-id=574%3A5204&show-proto-sidebar=1&mode=design"
          target="_blank"
          class="card"
        >
          <div class="project-info">
            <div class="project-bio">
              <h3>Project Five</h3>
              <p>Design UI/UX E-Commerce Mobile</p>
            </div>

            <div class="project-link">
              <i class="fas fa-globe"></i>
            </div>
          </div>
        </a>
      </article>
    </section>

    <footer id="footer">
      <div class="container">
        <!-- Social links -->
        <p>Infijarun Niam</p>
        <!-- Attribution -->
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
